NODE_ENV=development

# Auth
AUTH_REALM=
AUTH_SERVER=
AUTH_CLIENT=
AUTH_SECRET=
TOKEN_ENDPOINT=
END_SESSION_ENDPOINT=

#Keycloak
KEYCLOAK_VERSION=
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# WebServer
HTTP_PORT=
WEB_ROOT=

# Notify
NOTIFY_URL=