NODE_ENV=development

# Auth
AUTH_REALM=Docsy
AUTH_SERVER=http://localhost:28080/auth/
AUTH_CLIENT=docsyclient
AUTH_SECRET=bfb46e33-6a09-4aed-8df5-27fb7e8c873d
TOKEN_ENDPOINT=http://localhost:28080/auth/realms/Docsy/protocol/openid-connect/token
END_SESSION_ENDPOINT=http://localhost:28080/auth/realms/Docsy/protocol/openid-connect/logout

#Keycloak
KEYCLOAK_VERSION=13.0.0
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
POSTGRESQL_DB=keycloak

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=docsy

# WebServer
HTTP_PORT=4000
WEB_ROOT=localhost
